PORT=Porta do servidor
MYSQL_USER = 'user do banco de dados'
MYSQL_PASSWORD = 'senha do banco de dados'
MYSQL_DATABASE = 'banco de dados'
 MYSQL_HOST = 'ip do banco de dados'
MYSQL_PORT = 'porta do banco de dados'